<html>
<head>
<title>Semantic Tag </title>
<style>
.myDiv {
  border: 2px outset black;
  background-color: rgb(19, 182, 247);
  
  text-align: center;
  font-size:18px;  
}

.myDiv1
{
    border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: rgb(171, 231, 247);
  
  height:550px;
    width:100%;
}

.myDiv2 {
  border: 2px outset black;
  background-color: white;
  
  
  font-size:18px;  
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: rgb(171, 231, 247);
  height:60px;
    width:100%;
  

    </style>

    <body style="background-color: rgba(252, 253, 253, 0.924);width:50%;vertical-align: middle;" class=mybody>
        <div class="myDiv">
            <pre style="color:#fffeff";>Player Details</pre>
        </div>

        <div class="myDiv1">
            <pre style="color:#5e5a5e";font-size: medium;">
            <form>
                <label for="name"> Name*</label>         <input type="text" id="name" name="name"  placeholder="Enter your name">

                <label for="birthday">DOB</label>            <input type="date" id="birthday" name="birthday"  placeholder="DD/MM/YY">

                <label for="age"> Age*</label>          <input type="text" id="age" name="age"  placeholder="Enter your age">

                <label for="email">Email id* </label>     <input type="email" id="email" name="email"  placeholder="abcd3478@gmail.com">
            
            
                <label for="browser">country*</label>       <input list="browsers" name="browser" id="browser"><datalist id="browsers"><option value="India"> <option value="USA"><option value="UK"><option value="australia"><option value="dubai"></datalist>


                <label for="skills">skills*</label>        <input type="checkbox" id="batting" name="batting" value="batting"><label for="batting"> batting</label>      <input type="checkbox" id="bolwing" name="bolwing" value="bowling"><label for="bowling"> bowling</label><br>
            
                <label for="Bat Style">Bat Style</label>      <input type="radio" id="Right Handed" name="Right Handed" value="Right Handed"><label for="Right Handed"> batting</label>      <input type="radio" id="Left Handed" name="Left Handed" value="Left Handed"><label for="Left Handed"> Left Handed</label><br>

                <label for="Bowling Style">Bowling Style</label>  <input type="radio" id="Right Handed" name="Right Handed" value="Right Handed"><label for="Right Handed"> batting</label>      <input type="radio" id="Left Handed" name="Left Handed" value="Left Handed"><label for="Left Handed"> Left Handed</label><br>  
            
                <label for="Matches">Matches*</label>        <input type="number" id="Matches" name="Matches" min="0" max="10000"  placeholder="Matches Played"> 

                <label for="Runs">Runs*</label>           <input type="number" id="Runs" name="Runs" min="0" max="10000"  placeholder="Total Runs Scored">

                <label for="Wickets">Wickets*</label>        <input type="number" id="Wickets" name="Wickets" min="0" max="10000"  placeholder="Wickets">

            <label for="Achievements"> Achievements*</label>      <input type="text" id="Achievements" name="Achievements" placeholder="Your achievements in cricket">

            </form>
              
            </pre>
            
            </ul>
     </div>

     <div class="myDiv2">
            <pre style="color:#FF66FF";font-size: medium;">
                        <input type="submit" value="Submit">   <input type="reset" value="Reset">
            </pre>
            
            </ul>
     

    </body>
    </head>
    </html>
